spring.application.name=api-gateway
server.port=8087
spring.profiles.active=dev

spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=booking-service
#spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE

spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/bookings/**

#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8088
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**


spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=false

auth_server_validate_url=http://localhost:8088


#spring.config.import=optional:configserver:http://localhost:8888

#spring.main.web-application-type=reactive

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#Reureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.routes[0].id=booking-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/bookings/**
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.fail-fast=false

#spring.cloud.gateway.discovery.locator.enabled=true


#spring.cloud.gateway.routes={id=booking-service, uri=http://localhost:8081, predicates=[Path=/api/v1/bookings/**]}
#spring.cloud.config.uri=http://localhost:8086

#spring.config.import=configserver:

#spring.config.import=optional:configserver:http://localhost:8888


#auth_server_validate_url=http://localhost:8088