spring.application.name=config-server
server.port=8888

spring.profiles.active=native

#spring.cloud.config.uri=http://localhost:8086
spring.cloud.config.server.native.search-locations=file:///C:/config_properties
#spring.cloud.config.server.git.clone-on-start=true
