spring.application.name=service-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.server.peer-node-read-timeout-ms=5000


eureka.renewalPercentThreshold=0.85